# foot.ini - Configuration for foot terminal

# Font settings
font = Fira Code:size=15

gamma-correct-blending=no

pad=12x12

[colors]

foreground = b4befe
background = 11111b


alpha = 0.68

[tweak]
surface-bit-depth = 8-bit
