# foot.ini - Configuration for foot terminal

# Font settings
font = Jetbrains Mono Nerd Font:size=15

gamma-correct-blending=no

[colors]                                                       

foreground = FFCACA
background = 414447


alpha = 0.65

[tweak]
surface-bit-depth = 8-bit
