# ░█░█░█░█░█▀█░█▀▄░░░█░█░█▀█░█▀▄░▀█▀░█▀█░█▀▄░█░░░█▀▀░█▀▀
# ░█▀█░░█░░█▀▀░█▀▄░░░▀▄▀░█▀█░█▀▄░░█░░█▀█░█▀▄░█░░░█▀▀░▀▀█
# ░▀░▀░░▀░░▀░░░▀░▀░░░░▀░░▀░▀░▀░▀░▀▀▀░▀░▀░▀▀░░▀▀▀░▀▀▀░▀▀▀

$mainMod = SUPER

$terminal = foot
$fileManager = thunar
$menu = rofi -show drun || pkill rofi 
$rmenu = ~/.config/hypr/scripts/rofilaunch.sh --run || pkill rofi 
$browser = bash ~/.config/hypr/scripts/openBrowser.sh 
$loginManager = hyprlock
$screenshot = hyprshot-gui
