# foot.ini - Configuration for foot terminal

# Font settings
font = FiraCode Nerd Font:size=14

gamma-correct-blending=no

pad=12x12

[colors]

foreground = C6CBF7
background = 1A1B29


alpha = 0.78

[tweak]
surface-bit-depth = 8-bit
