# Binary Harbinger Theme for Hyprland


general {

    col.active_border = rgba(C6CBF7FF)
    col.inactive_border = rgba(33334CDD)

}
decoration {

    active_opacity = 0.88
    inactive_opacity = 0.72

    blur {
        enabled = true
        size = 15
        passes = 3
        vibrancy = 0.6
        vibrancy_darkness = 0.3 
        }

}

animations {
    enabled = true
}
