* {
    border-color:     #d3869b;
    selected-normal-foreground: #282828;
    normal-foreground: #d39aaa;
    selected-normal-background: #e0bdc1;
    normal-background: #fff8dd;
    bg-selected:      #e0bdc1;
    input-bar-bg:     #665c54;
    background-color: #fff8dd;
    lightred:         #fb4934;
    font:             "JetbrainsMono 14";
    dark:             #1d2021;
    transparent:      transparent;
    lightblue:        #83a598;
    background-alt:   #665c54;
    selected:         #e0bdc1;
    active:           #b8bb26; /* green */
    urgent:           #fb4934; /* red */
    background:       #fff8dd;
    foreground:       #d39aaa;
    foreground-alt:   #d39aaa;
    border-radius:    4px;
    border-radius-win: 10px;
    border-selected: var(foreground);
    location-var:     center;
    anchor-var:       center;
    width-var:        500px;
    list-font:        inherit;
    lines-var:        10;
}

