# Binary Harbinger Theme for Hyprland

general {

    col.active_border = rgba(FABD2FFF)      # main border colour
    col.inactive_border = rgba(D79921FF)    # alternate border colour

}

decoration {

    blur {
        enabled = true
        size = 15
        passes = 3
        vibrancy = 0.6
        vibrancy_darkness = 0.3 
    }

}

animations {
    enabled = true
}

